<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "rsync Project"

if [ "$SSH_HOST" = "" ] || [ "$SSH_REMOTE_PATH" = "" ]; then
  echo -e "&lt;h3&gt;Error:&lt;/h3&gt;\n"
  echo -e 'Set $SSH_HOST and $SSH_REMOTE_PATH to continue.'
  html_footer
  exit
fi

OPTS='-auv'

if [ "$RSYNC_OPTIONS" != "" ]; then
  OPTS="$OPTS $RSYNC_OPTIONS"
fi

if [ "$RSYNC_EXCLUDE_FROM" != "" ]; then
  if [ -f "$RSYNC_EXCLUDE_FROM" ]; then
    OPTS="$OPTS --exclude-from=$RSYNC_EXCLUDE_FROM"
  elif [ -f "$TM_PROJECT_DIRECTORY/$RSYNC_EXCLUDE_FROM" ]; then
    OPTS="$OPTS --exclude-from=$TM_PROJECT_DIRECTORY/$RSYNC_EXCLUDE_FROM"
  fi
fi

if [ "$SSH_KEY" != "" ]; then
  SSH_CMD="ssh -i $SSH_KEY"
else
  SSH_CMD="ssh"
fi

REMOTE="$SSH_HOST:$SSH_REMOTE_PATH"

if [ "$SSH_USER" != "" ]; then
  REMOTE="$SSH_USER@$REMOTE"
fi

OUT=`rsync -e "$SSH_CMD" $OPTS "$TM_PROJECT_DIRECTORY"/ "$REMOTE"`

echo -e "&lt;h3&gt;rsync command:&lt;/h3&gt;\n"
echo -e "&lt;pre&gt;"
echo -e "rsync -e \"$SSH_CMD\" $OPTS \"$TM_PROJECT_DIRECTORY\"/ \"$REMOTE\""
echo -e "&lt;/pre&gt;\n"
echo -e "&lt;h3&gt;Output:&lt;/h3&gt;\n"
echo -e "&lt;pre&gt;"
echo -e "$OUT"
echo -e "&lt;/pre&gt;\n"
html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@r</string>
	<key>name</key>
	<string>rsync Project now</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>3CB55098-1709-444B-A3BE-E72680134CF0</string>
</dict>
</plist>
