<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/rsync'

html_header 'rsync Project'

output, command = Rsync.execute!

# things went okay
if command
  puts "&lt;h3&gt;rsync command:&lt;/h3&gt;"
  puts "&lt;pre&gt;#{command}&lt;/pre&gt;"
  puts "&lt;h3&gt;Output:&lt;/h3&gt;"
else
  puts "&lt;h3&gt;Error:&lt;/h3&gt;"
end

puts "&lt;pre&gt;#{output}&lt;/pre&gt;"

html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@r</string>
	<key>name</key>
	<string>rsync Project now</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>3CB55098-1709-444B-A3BE-E72680134CF0</string>
</dict>
</plist>
